{
    "name": "XDK.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:cef0e9dabbfe59a4790acbf31c21f33e",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:c0bb6e8ca1fd741a18f451559efd7557"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}